{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Tadabase_Demo_Api_Integration-36008548-7D49-4ADD-B534-EE66514F4261;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "AppKey": "",
    "AppSecret": "",
    "AppId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
